.root {
    display: flex;
    justify-content: center;
    align-items: start;
    max-width: 80vw;
}
.wrapper {
    display: flex;
    width: 100%;
    margin: 5px 20px;
    box-shadow: 0 2px 10px -1px rgba(0,0,0,0.2),0 1px 1px 0 rgba(0,0,0,0.14),0 1px 3px 0 rgba(0,0,0,0.12) !important;
}
.card{
    padding: 0 !important;
    width: 100%;
}
.card_container{
    width: 100%;
    height: 100px;
    padding: 0 15px 0 0 !important;
    display: flex;
    justify-content: space-around;
}

.item{
    display: flex;
    flex-direction: column;
    max-width: 250px;
    width: 30%;
}
.control{
   margin-left: 3%;
}
.image {
    width: 15%;
    min-width: 75px;
    overflow: hidden;
    max-width: 300px;
}
.button_wrapper{
    width: 10% !important;
}
.button{
    width: 100%;
}
@media screen and (max-width: 1024px) {
    .card{
        flex-direction: column;
    }
    .root{
        max-width: 1024px;
    }
    .card_container{
        height: 100px;
    }
    .title{
        font-size: 55px !important;
    }
}